{
  "expo": {
    "name": "Suwen Sitimu",
    "slug": "suwen_sitimu",
    "owner": "developers-in",
    "sdkVersion": "41.0.0",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.developers_in.suwen_sitimu",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId":"ca-app-pub-7476028587946978~7316531160"
      }
    },
    "description": "",
    "githubUrl": "https://github.com/Developers-In/SUWEN_SITIMU.git"
  }
}
